# gym-crm

./: .env  README.md  codestyle.xml  docker-compose.yml  pom.xml
database/: migrations.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/epam/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gym-service/: Dockerfile  pom.xml
gym-service/src/main/java/com/epam/gymcrm/: GymCrmApplication.java
gym-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application-test.yml  application.yml
gym-service/src/main/resources/db/changelog/parts/: 003-create-trainees-table.xml
gym-service/src/test/resources/features/component/: gym-service-component.feature
gym-service/src/test/resources/features/integration/: jms-integration.feature  trainee-integration.feature  trainer-integration.feature
metrics/: prometheus.yml
src/main/java/com/epam/gymcrm/: GymCrmApplication.java
src/main/java/com/epam/gymcrm/aspect/: RestCallLoggingAspect.java  TraceRequestAspect.java
src/main/java/com/epam/gymcrm/auth/: Authentication.java
src/main/java/com/epam/gymcrm/config/: HibernateConfiguration.java  LiquibaseConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/epam/gymcrm/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/com/epam/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/gymcrm/dto/: TrainingTypeDto.java
src/main/java/com/epam/gymcrm/exception/: AuthorizationException.java  TraineeNotFoundException.java  TrainerNotFoundException.java
src/main/java/com/epam/gymcrm/facade/: GymFacade.java
src/main/java/com/epam/gymcrm/mapper/: TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/gymcrm/model/: Role.java  Trainee.java  Trainer.java  Training.java  TrainingCriteria.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymcrm/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/parts/: 001-create-users-table.xml  002-create-training-types-table.xml  003-create-trainees-table.xml  004-create-trainers-table.xml  005-create-trainings-table.xml  007-create-trainees-trainers-table.xml
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/main/resources/db/changelog/parts/: 006-insert-training-types.xml  008-modify-password-column.xml
src/test/java/com/epam/gymcrm/controller/: AuthenticationControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gymcrm/repository/: TraineeDaoCollectionTest.java  TraineeDaoDatabaseTest.java  TrainerDaoCollectionTest.java  TrainerDaoDatabaseTest.java  TrainingDaoCollectionTest.java  TrainingDaoDatabaseTest.java  (+1 more)
trainings-report-service/: Dockerfile  pom.xml
trainings-report-service/src/main/java/com/epam/: TrainingsReportApplication.java
trainings-report-service/src/main/java/com/epam/aspect/: RestCallLoggingAspect.java  TraceRequestAspect.java
trainings-report-service/src/main/java/com/epam/aspect/annotation/: TraceRequest.java
trainings-report-service/src/main/java/com/epam/auth/: JwtAuthenticationFilter.java
trainings-report-service/src/main/java/com/epam/config/: ActiveMQConfiguration.java  ActiveMQConnectionConfiguration.java  SpringSecurityConfiguration.java
trainings-report-service/src/main/java/com/epam/controller/: TrainerWorkloadController.java
trainings-report-service/src/main/java/com/epam/controller/handler/: TrainingReportExceptionHandler.java
trainings-report-service/src/main/java/com/epam/dto/: MonthDto.java  TrainerWorkloadRequestDto.java  TrainerWorkloadResponseDto.java  YearDto.java
trainings-report-service/src/main/java/com/epam/exception/model/: ExceptionResponse.java
trainings-report-service/src/main/java/com/epam/mapper/: MonthMapper.java  TrainerWorkloadMapper.java  YearMapper.java
trainings-report-service/src/main/java/com/epam/message/: TrainerWorkloadJmsConsumer.java
trainings-report-service/src/main/java/com/epam/model/: Month.java  TrainerWorkload.java  Year.java
trainings-report-service/src/main/java/com/epam/repository/: TrainerWorkloadRepository.java
trainings-report-service/src/main/java/com/epam/repository/impl/: TrainerWorkloadMongoRepository.java
trainings-report-service/src/main/java/com/epam/service/: TrainerWorkloadService.java
trainings-report-service/src/main/java/com/epam/service/impl/: TrainerWorkloadServiceImpl.java  TrainerWorkloadServiceMongoImpl.java
trainings-report-service/src/main/java/com/epam/util/: JwtUtil.java
trainings-report-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
trainings-report-service/src/test/java/com/epam/controller/: TrainerWorkloadControllerTest.java
trainings-report-service/src/test/java/com/epam/cucumber/component/: TrainerWorkloadComponentCucumberRunner.java  TrainerWorkloadComponentCucumberStepDefs.java
trainings-report-service/src/test/java/com/epam/cucumber/integration/: TrainerWorkloadIntegrationCucumberRunner.java  TrainerWorkloadIntegrationCucumberStepDefs.java
trainings-report-service/src/test/java/com/epam/service/: TrainerWorkloadServiceImplTest.java  TrainerWorkloadServiceMongoImplTest.java
trainings-report-service/src/test/resources/features/component/: trainer-workload-component.feature
trainings-report-service/src/test/resources/features/integration/: trainer-workload-integration.feature
(+98 files in other folders)
