GYM_SERVICE_PORT=8080
TRAININGS_REPORT_SERVICE_PORT=8082

DB_URL=jdbc:mysql://mysql:3306/gym_crm_db
DB_USERNAME=my_username
DB_PASSWORD=my_password

ACTIVEMQ_URL=tcp://activemq:61616
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin
TRAINER_WORKLOAD_TOPIC_NAME=trainer.workload

CONSUMER_ID=consumer1